"Begineer","Primary-Boys","Primary-Girls","Juniour-Boys","Juniour-Girls","Intermediate-Boys","Intermediate-Girls","Senior-Boys","Senior-Girls"

********************************************************************************************************************************************************
req after login to spring server

SENDING ->
GET Req:{
    headers:{
        ...,
        ...,
        authorization: 'bearer {accessToken}' --->Payload:{username:"",role:""}
        ...,
    }
}
EXPECTING ->
{
    teacher_name:"Kakashi Hatake",
    mobile:"9876545670",
    church:"Beersheba",
    assigned_class:"Juniour-Boys"
}

********************************************************************************************************************************************************
Adding Teacher:

SENDING ->
POST Req:{
    body:{
        teacher_name:"Kakashi Hatake",
        mobile:"9876545670",
        church:"Beersheba",
        assigned_class:"Juniour-Boys"
    }
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure

********************************************************************************************************************************************************
Adding student

SENDING ->
POST Req:{
    body:{
        first_name:"Naruto",
        surname:"Uzumaki",
        mobile:"9876545670",
        church:"Beersheba",
        class:"Juniour-Boys"
    }
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure

********************************************************************************************************************************************************
view students

SENDING ->
GET Req http://localhost:8080/viewstudents?church=Beersheba&class=Juniour-Boys

EXPECTING ->

{
    "students":[
                    {
                        student_id:"Naruto5670",
                        first_name:"Naruto",
                        surname:"Uzumaki",
                        mobile:"9876545670"
                    },

                    {
                        student_id:"Naruto5670",
                        first_name:"Naruto",
                        surname:"Uzumaki",
                        mobile:"9876545670"
                    }
                ]
}

********************************************************************************************************************************************************
view teachers

SENDING ->
GET Req http://localhost:8080/viewteachers?church=Beersheba

EXPECTING ->

{
    "teachers":[
                    {
                        teacher_id:"Kakashi5670",
                        teacher_name:"Kakashi Hatake",
                        mobile:"9876545670",
                        church:"Beersheba",
                        assigned_class:"Juniour-Boys"
                    },

                    {
                        teacher_id:"Kakashi5670",
                        teacher_name:"Kakashi Hatake",
                        mobile:"9876545670",
                        church:"Beersheba",
                        assigned_class:"Juniour-Boys"
                    }
                ]
}
********************************************************************************************************************************************************
edit student

SENDING ->
PUT Req http://localhost:8080/editstudent
{
    student_id:"Naruto5670",
    first_name:"Naruto",
    surname:"Uzumaki",
    mobile:"9876545670",
    church:"Beersheba",
    class:"Juniour-Boys"

}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
edit teacher

SENDING ->
PUT Req http://localhost:8080/editteacher

{
    teacher_id:"Kakashi5670",
    teacher_name:"Kakashi Hatake",
    mobile:"9876545670",
    church:"Beersheba",
    assigned_class:"Juniour-Boys"
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
delete student

SENDING ->
DELETE Req http://localhost:8080/deletestudent/student_id

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
delete teacher

SENDING ->
DELETE Req http://localhost:8080/deleteteacher/teacher_id


EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************