req after login to spring server

SENDING ->
GET Req:{
    headers:{
        ...,
        ...,
        authorization: 'bearer {accessToken}' --->Payload:{username:"",role:""}
        ...,
    }
}
EXPECTING ->
{
    full_name:"",
    Mobile:"",
    church:"",
    assigned_class:""
}

********************************************************************************************************************************************************
Adding Teacher:

SENDING ->
POST Req:{
    body:{
        full_name:"",
        mobile:"",
        church:"",
        assigned_class:""
    }
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure

********************************************************************************************************************************************************
Adding student

SENDING ->
POST Req:{
    body:{
        first_name:"",
        surname:"",
        mobile:"",
        church:"",
        class:""
    }
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure

********************************************************************************************************************************************************
view students

SENDING ->
GET Req http://localhost:8080/viewstudents?church=BEERSHEBA&class=BEGINNER

EXPECTING ->

{
    "students":[
                    {
                        student_id:"",
                        first_name:"",
                        surname:"",
                        mobile:""
                    },

                    {
                        student_id:"",
                        first_name:"",
                        surname:"",
                        mobile:""
                    }
                ]
}

********************************************************************************************************************************************************
view teachers

SENDING ->
GET Req http://localhost:8080/viewteachers?church=BEERSHEBA

EXPECTING ->

{
    "teachers":[
                    {
                        "teacher_id" : "",
                        "teacher_name" : "",
                        "mobile" : "",
                        assigned_class:""
                    },

                    {
                        "teacher_id" : "",
                        "teacher_name" : "",
                        "mobile" : "",
                        assigned_class:""
                    }
                ]
}
********************************************************************************************************************************************************
edit student

SENDING ->
PUT Req http://localhost:8080/editstudent
{
    student_id:"",
    first_name:"",
    surname:"",
    mobile:"",
    church:"",
    class:""

}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
edit teacher

SENDING ->
PUT Req http://localhost:8080/editteacher

{
    teacher_id : "",
    full_name:"",
    mobile:"",
    church:"",
    assigned_class:""
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
delete student

SENDING ->
DELETE Req http://localhost:8080/deletestudent
{
    student_id:""

}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************
delete teacher

SENDING ->
DELETE Req http://localhost:8080/deleteteacher

{
    teacher_id : ""
}

EXPECTING ->
OK : Success
BAD_REQUEST : Failure
********************************************************************************************************************************************************