req after login to spring server

GET Req:{
    headers:{
        ...,
        ...,
        authorization: 'bearer {accessToken}' --->Payload:{username:"",role:""}
        ...,
    }
}
EXPECTENG 
{
    FullName:"",
    Mobile:"",
    church:"",
    assignedClass:""
}

****************************************************************************************************************************************************************************************************************************************************************************************
Adding Teacher:

SENDING ->
POST Req:{
    body:{
        full_name:"",
        mobile:"",
        church:"",
        assigned_class:""
    }
}

EXPECTING ->
OK : Success
BAD REQUEST : Failure

****************************************************************************************************************************************************************************************************************************************************************************************
Adding student
POST Req:{
    body:{
        FirstName:"",
        SurName:"",
        Mobile:"",
        church:"",
        Class:""
    }
}
****************************************************************************************************************************************************************************************************************************************************************************************
view students

GET Req http://localhost:8080/viewstudents?church=BEERSHEBA&class=BEGINNER

EXPECTENG 

{
    "students":[
                    {
                        student_id:"",
                        FirstName:"",
                        SurName:"",
                        Mobile:""
                    },

                    {
                        student_id:"",
                        FirstName:"",
                        SurName:"",
                        Mobile:""
                    }
            ]
}
****************************************************************************************************************************************************************************************************************************************************************************************
view teachers

GET Req http://localhost:8080/viewteachers?church=BEERSHEBA

EXPECTENG 

{
    "teachers":[
                    {
                        "teacher_id" : "",
                        "teacher_name" : "",
                        "mobile" : ""
                    },

                    {
                        "teacher_id" : "",
                        "teacher" : "",
                        "mobile" : ""
                    }
            ]
}
