req after login to spring server

SENDING ->
GET Req:{
    headers:{
        ...,
        ...,
        authorization: 'bearer {accessToken}' --->Payload:{username:"",role:""}
        ...,
    }
}
EXPECTING ->
{
    FullName:"",
    Mobile:"",
    church:"",
    assignedClass:""
}

********************************************************************************************************************************************************
Adding Teacher:

SENDING ->
POST Req:{
    body:{
        full_name:"",
        mobile:"",
        church:"",
        assigned_class:""
    }
}

EXPECTING ->
OK : Success
BAD REQUEST : Failure

********************************************************************************************************************************************************
Adding student

SENDING ->
POST Req:{
    body:{
        FirstName:"",
        SurName:"",
        Mobile:"",
        church:"",
        Class:""
    }
}

EXPECTING ->
OK : Success
BAD REQUEST : Failure

********************************************************************************************************************************************************
view students

SENDING ->
GET Req http://localhost:8080/viewstudents?church=BEERSHEBA&class=BEGINNER

EXPECTING ->

{
    "students":[
                    {
                        student_id:"",
                        FirstName:"",
                        SurName:"",
                        Mobile:""
                    },

                    {
                        student_id:"",
                        FirstName:"",
                        SurName:"",
                        Mobile:""
                    }
                ]
}

********************************************************************************************************************************************************
view teachers

SENDING ->
GET Req http://localhost:8080/viewteachers?church=BEERSHEBA

EXPECTING ->

{
    "teachers":[
                    {
                        "teacher_id" : "",
                        "teacher_name" : "",
                        "mobile" : ""
                    },

                    {
                        "teacher_id" : "",
                        "teacher" : "",
                        "mobile" : ""
                    }
                ]
}
